<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Сайт визитка</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Валерий Емельянов</h1>
      <h3 class="header__subtitle">QA Стремящийся к лучшему🔥</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/Arganaft2">@Arganaft2</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:valerakotik2001@yandex.ru"
              >valerakotik2001@yandex.ru</a
            >
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/ValeraKotik">github.com/ValeraKotik</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Играю в видео игры</p>
            <a class="linsk__link" href="https://store.epicgames.com/ru/p/fortnite">Fortnite</a>
          </li>
          <li class="links__link">
            <p class="links__title">Смотрю ютубчик</p>
            <a class="linsk__link" href="https://www.youtube.com/">Ютуб для развития)</a>
          </li>
          <li class="links__link">
            <p class="links__title">Развиваюсь</p>
            <a class="linsk__link" href="https://habr.com/ru/articles/">Чтобы лучше тестировать</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
